# 4th-SC-Team-2-BE

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/soop/: SoopApplication.java
src/main/java/com/example/soop/domain/chat/: ChatMessage.java  ChatMessageController.java  ChatMessageRepository.java  ChatRestController.java  ChatRoom.java  ChatRoomController.java  ChatRoomRepository.java  ChatService.java  ChatStompController.java  RoomType.java
src/main/java/com/example/soop/domain/emotion/: EmotionGroup.java  EmotionLog.java  EmotionLogController.java  EmotionLogRepository.java  EmotionLogService.java
src/main/java/com/example/soop/domain/emotion_log/: EmotionGroup.java  EmotionLog.java  EmotionLogController.java  EmotionLogRepository.java  EmotionLogService.java
src/main/java/com/example/soop/domain/emotion_report/: EmotionReportController.java  EmotionReportService.java  ReportType.java
src/main/java/com/example/soop/domain/knowledge/: ChatController.java
src/main/java/com/example/soop/domain/mental_tip/: MentalTipController.java  MentalTipService.java
src/main/java/com/example/soop/domain/user/: ExpertProfile.java  RefreshToken.java  RefreshTokenRepository.java  User.java  UserController.java  UserRepository.java  UserService.java  UserType.java
src/main/java/com/example/soop/global/code/: ErrorCode.java
src/main/java/com/example/soop/global/config/: DataLoaderConfig.java  GeminiConfig.java  GeminiEmbeddingConfig.java  GptConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/soop/global/entity/: JpaBaseEntity.java  MongoBaseEntity.java
src/main/java/com/example/soop/global/exception/: EmotionLogException.java  JwtAuthenticationException.java  RefreshTokenException.java  UserException.java
src/main/java/com/example/soop/global/format/: ApiResponse.java
src/main/java/com/example/soop/global/handler/: GlobalExceptionHandler.java
src/main/java/com/example/soop/global/interceptor/: JwtChannelInterceptor.java
src/main/java/com/example/soop/global/jwt/: JwtAuthorizationFilter.java  JwtProvider.java  TokenResponse.java
(+74 files in other folders)
